# DemoRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/demoroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/demoroom/: AppDatabase.java  MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/admin/demoroom/dao/: UserDao.java
app/src/main/java/com/example/admin/demoroom/entity/: User.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/example/admin/demoroom/: ExampleUnitTest.kt
